spring.application.name=Vehicle-Service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Garage?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=RAU@kr#123$**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.boot.admin.client.url=http://localhost:1111