spring.application.name=Vehicle-Service

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/Garage?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=RAU@kr#123$**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.boot.admin.client.url=http://localhost:1111
