spring.application.name=API-Gateway
server.port=3333

# First Way to configuration of spring cloud gateway

# Updated Discovery Locator keys
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Updated Routing logic for Customer-Service
spring.cloud.gateway.server.webflux.routes[0].id=customerservice
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/customer/**


# Updated Routing logic for Vehicle-Service
spring.cloud.gateway.server.webflux.routes[1].id=vehicle-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://VEHICLE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/vehicle/**


#Second way two configure spring cloud gateway this is deprecated
# Discovery Locator
!spring.cloud.gateway.discovery.locator.enabled=true
!spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Customer-Service Routes
!spring.cloud.gateway.routes[0].id=customer-service
!spring.cloud.gateway.routes[0].uri=lb://CUSTOMERSERVICE
!spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# Vehicle-Service Routes
!spring.cloud.gateway.routes[1].id=vehicle-service
!spring.cloud.gateway.routes[1].uri=lb://VEHICLE-SERVICE
!spring.cloud.gateway.routes[1].predicates[0]=Path=/vehicle/**


# Use to show more details what happens
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG